.anatomy-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.anatomy-image {
  position: relative;
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
}

.anatomy-img {
  width: 100%;
  height: auto;
  display: block;
}

.anatomy-label {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 8px 18px;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(44, 62, 80, 0.12);
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
  z-index: 2;
  transition: transform 0.2s;
}

.anatomy-icon {
  margin-right: 8px;
  font-size: 1.2em;
}

@media (max-width: 600px) {
  .anatomy-image {
    max-width: 98vw;
  }
  .anatomy-label {
    font-size: 0.85rem;
    padding: 6px 12px;
  }
}