.cardsWrapper {
  display: flex;
  gap: 1.2rem;
  margin: 2rem 0;

}

.card {
  min-width: 220px;
  padding: 1.8rem 1rem;
  border-radius: 18px;
  box-shadow: 0 2px 16px 0 rgba(80, 112, 251, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: box-shadow 0.2s;

}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.7rem;
}

.title {
  font-size: 1.05rem;
  font-weight: 600;
}

.icon {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.time {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.doctor {
  font-size: 0.95rem;
  color: #bfc1d2;
}
.card:first-child {
  background: #4f46e5;
  color: #fff;
}
.card:last-child {
  background: #f3f4fa;
  color: #22223b;
}
.card:last-child .doctor {
  color: #6c6f93;
}