.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background: #fff;
  border-bottom: 1px solid #f3f6fa;
  gap: 1.5rem;
}

.searchContainer {
  display: flex;
  align-items: center;
  background: #f8fbff;
  border-radius: 12px;
  padding: 0.5rem 1.2rem;
  flex: 1 1 350px;
  max-width: 500px;
  min-width: 0;
  position: relative;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.03);
}

.searchIcon {
  color: #bfc6d1;
  font-size: 1.1rem;
  margin-right: 0.7rem;
}

.searchInput {
  border: none;
  background: transparent;
  outline: none;
  font-size: 1rem;
  flex: 1;
  color: #222;
}

.bellIcon {
  color: #2b3990;
  font-size: 1.1rem;
  margin-left: 0.7rem;
  cursor: pointer;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatarWrapper {
  background: #19e3e6;
  border-radius: 12px;
  padding: 0.3rem 0.6rem;
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: block;
}

.addBtn {
  background: #2b3990;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 0.3rem 1rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.15s;
}

.addBtn:hover {
  background: #1a255a;
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    padding: 0.7rem 0.7rem;
    gap: 0.7rem;
  }
  .searchContainer {
    max-width: 100%;
    padding: 0.4rem 0.7rem;
  }
  .actions {
    justify-content: flex-end;
    gap: 0.7rem;
  }
  .avatarWrapper {
    padding: 0.2rem 0.4rem;
  }
  .addBtn {
    padding: 0.2rem 0.7rem;
    font-size: 1.1rem;
  }
}