.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  height: 100vh;
  background: #f6faff;
  padding: 2rem 1.5rem 1.5rem 2rem;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 28px 0 0 28px;
  min-width: 200px;
  position: relative;
}

.heading {
  color: #00e1e9;
  margin-bottom: 2.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -1px;
}

.span {
  color: #090526;
}

.nav {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.section {
  width: 100%;
}

.sectionTitle {
  color: #bfc6d1;
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
  display: block;
  padding-left: 0.5rem;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #bfc6d1;
  font-size: 1.08rem;
  font-weight: 500;
  padding: 0.7rem 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
}

.list li .icon {
  font-size: 1.2em;
}

.list li.active,
.list li:hover {
  background: #eaf2ff;
  color: #090526;
  font-weight: 600;
}

.setting {
  width: 100%;
  color: #bfc6d1;
  font-size: 1.08rem;
  font-weight: 500;
  padding: 0.7rem 1rem;
  border-radius: 12px;
  margin-top: auto;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
}

.setting:hover {
  background: #eaf2ff;
  color: #090526;
}

@media (max-width: 900px) {
  .sidebar {
    width: 70px;
    min-width: 70px;
    padding: 1rem 0.5rem;
    align-items: center;
  }
  .heading,
  .span,
  .sectionTitle,
  .setting,
  .list li:not(.active) span {
    display: none;
  }
  .list li {
    justify-content: center;
    padding: 0.7rem 0;
    font-size: 1.2rem;
  }
  .list li .icon {
    margin: 0;
  }
}

@media (max-width: 600px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 100;
    width: 60px;
    min-width: 60px;
    border-radius: 0 18px 18px 0;
    padding: 0.5rem 0.2rem;
  }
}